.about__container 
{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me 
{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent,  rgb(114, 156, 181) , transparent);
    display: grid;
    place-items: center;
}

.about__me-image 
{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover 
{
    transform: rotate(0deg);
}

.about__cards  
{
    display: flex;
    grid-template-columns: repeat(3, lfr);
    gap: 1.5rem;
}

.about__card 
{
    background: rgb(122, 163, 187);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover 
{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}


.about__card h5 
{
    font-size: 1.2rem;
}

.about__card small 
{
    font-size: 0.9rem;
    color: rgb(6, 84, 118);
}

.about__content p 
{
    margin: 2rem 0 2.6rem;
    color: black;
}

@media screen and (max-width: 1024px)
{
    .about__container 
    {
        grid-template-columns: lfr;
        gap: 0;
    }
    .about__me
    {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p 
    {
        margin: 1rem 0 1.5rem;
    }
}    

/* Small Devices */
@media screen and (max-width: 600px)
{
    .about__me 
    {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards 
    {
        grid-template-columns: lfr lfr;
        gap: 1rem;
    }
    .about__content 
    {
        text-align: center;
    }
    .about__content p 
    {
        margin: 1.5rem 0;
    }
}
